Starting Diamond pattern deployment...
Deployer address: 0x9aD95Ef94D945B039eD5E8059603119b61271486
1. Deploying DiamondCutFacet...
Looking for artifact at: C:\Users\ariji\Desktop\github\Project_Vault\Vaultopia\Vault_forge\out\DiamondCutFacet.sol\DiamondCutFacet.json
DiamondCutFacet deployed to: 0xA7E27d9BbcD7ff69F7d5e409BbB70bFdD734D9E5
DiamondCutFacet selectors: 0xee0c950c
2. Deploying Diamond...
Looking for artifact at: C:\Users\ariji\Desktop\github\Project_Vault\Vaultopia\Vault_forge\out\Diamond.sol\Diamond.json
Diamond deployed to: 0x48Eee1f1042CD0Dc6EED68A26566C8d787491F01
3. Deploying all facets...
Looking for artifact at: C:\Users\ariji\Desktop\github\Project_Vault\Vaultopia\Vault_forge\out\DiamondLoupeFacet.sol\DiamondLoupeFacet.json
DiamondLoupeFacet deployed to: 0xF50839a4BE6977C81DF9988CfFCc44Aa3547452e
Looking for artifact at: C:\Users\ariji\Desktop\github\Project_Vault\Vaultopia\Vault_forge\out\OwnershipFacet.sol\OwnershipFacet.json
OwnershipFacet deployed to: 0x6dd27AE40684a7aA2737409c7241D26576EC9e5F
Looking for artifact at: C:\Users\ariji\Desktop\github\Project_Vault\Vaultopia\Vault_forge\out\DepositFacet.sol\DepositFacet.json
DepositFacet deployed to: 0x6b28EFbaF76cDd7F941Ae16F8FC345396bdeea42
Looking for artifact at: C:\Users\ariji\Desktop\github\Project_Vault\Vaultopia\Vault_forge\out\WithdrawFacet.sol\WithdrawFacet.json
WithdrawFacet deployed to: 0xb71B91563B75F4cCf78b90eCCe8F9023aD1f381f
Looking for artifact at: C:\Users\ariji\Desktop\github\Project_Vault\Vaultopia\Vault_forge\out\ViewFacet.sol\ViewFacet.json
ViewFacet deployed to: 0xF7Ea8Ec6B55501987C7Ce96614dd7c9B1a014a8e
Looking for artifact at: C:\Users\ariji\Desktop\github\Project_Vault\Vaultopia\Vault_forge\out\AdminFacet.sol\AdminFacet.json
AdminFacet deployed to: 0x77fE9F83315E6b2845413b9c37E98883C8808D8E
4. Deploying DiamondInit...
Looking for artifact at: C:\Users\ariji\Desktop\github\Project_Vault\Vaultopia\Vault_forge\out\DiamondInit.sol\DiamondInit.json
DiamondInit deployed to: 0x35C487FFe175b99F736afA0b230BaE244b780fE9
5. Preparing diamond cut data...
WARNING: Duplicate selector 0xc6e6f592 (convertToShares(uint256)) - already used by DepositFacet (convertToShares(uint256))
WARNING: Duplicate selector 0x07a2d13a (convertToAssets(uint256)) - already used by WithdrawFacet (convertToAssets(uint256))
Adding 4 functions from 0xF50839a4BE6977C81DF9988CfFCc44Aa3547452e
  - 0xcdffacc6 (facetAddress(bytes4))
  - 0x52ef6b2c (facetAddresses())
  - 0xadfca15e (facetFunctionSelectors(address))
  - 0x7a0ed627 (facets())
Adding 3 functions from 0x6dd27AE40684a7aA2737409c7241D26576EC9e5F
  - 0x8da5cb5b (owner())
  - 0x715018a6 (renounceOwnership())
  - 0xf2fde38b (transferOwnership(address))
Adding 8 functions from 0x6b28EFbaF76cDd7F941Ae16F8FC345396bdeea42
  - 0x31a7a846 (checkContractSetup())
  - 0xc6e6f592 (convertToShares(uint256))
  - 0x6e553f65 (deposit(uint256,address))
  - 0x402d267d (maxDeposit(address))
  - 0xef8b30f7 (previewDeposit(uint256))
  - 0x6349bfcb (recoverStuckBatch(bytes32))
  - 0xb0f817e3 (safeTransferAndSwap(address,uint256))
  - 0xef27ea3f (simplifiedDeposit(uint256,address))
Adding 10 functions from 0xb71B91563B75F4cCf78b90eCCe8F9023aD1f381f
  - 0xeef3d187 (checkWithdrawalStatus(address))
  - 0x07a2d13a (convertToAssets(uint256))
  - 0xb51d1d4f (initiateWithdrawal())
  - 0x0a28a477 (previewWithdraw(uint256))
  - 0x8372f208 (processCompletedWithdrawals(address,uint256))
  - 0x88424bef (publicInitiateWithdrawal(address))
  - 0x189fc894 (resetStuckWithdrawalState(address))
  - 0xe4a29eeb (safeInitiateWithdrawal(address))
  - 0x78433499 (safeProcessCompletedWithdrawal(address))
  - 0xb460af94 (withdraw(uint256,address,address))
Adding 16 functions from 0xF7Ea8Ec6B55501987C7Ce96614dd7c9B1a014a8e
  - 0x587f5ed7 (accumulatedFees())
  - 0x70a08231 (balanceOf(address))
  - 0x3ba0b9a9 (exchangeRate())
  - 0x929ec537 (getLockedAmount(address))
  - 0x981ef661 (getNearestUnlockTime(address))
  - 0xdee7db90 (getTotalStakedAssets())
  - 0xdbed1e88 (getUnlockTime(address))
  - 0xf6777175 (getWithdrawableAmount(address))
  - 0x7491687e (getWithdrawalStatus(address))
  - 0xf85503b9 (isUpdateNeeded())
  - 0x64008d06 (lastDailyUpdate())
  - 0xc8f33c91 (lastUpdateTime())
  - 0xce96cb77 (maxWithdraw(address))
  - 0x01e1d114 (totalAssets())
  - 0x3a98ef39 (totalShares())
  - 0x18160ddd (totalSupply())
Adding 12 functions from 0x77fE9F83315E6b2845413b9c37E98883C8808D8E
  - 0x062776bf (collectAccumulatedFees())
  - 0x4e1aa9ef (performDailyUpdate())
  - 0xa42dce80 (setFeeCollector(address))
  - 0x9aad5176 (setLidoContract(address))
  - 0xe458d453 (setLidoWithdrawalAddress(address))
  - 0x37214ad0 (setReceiverContract(address))
  - 0xd259ab42 (setSwapContract(address))
  - 0x8024e968 (setWstETHAddress(address))
  - 0xd907813c (toggleDeposits())
  - 0x29175b8c (toggleEmergencyShutdown())
  - 0x2f2a9165 (triggerDailyUpdate())
  - 0x44240440 (updateWstETHBalance(address,uint256))
6. Executing diamond cut...
Adding 6 facets to diamond...
Transaction hash: 0xf99676c5a5c8929abbf162575fc448fcfe9b03d58fa2e6056398187c888fbae7
Diamond cut completed in block 488635
7. Verifying deployment...

Registered facets:
- Address: 0xA7E27d9BbcD7ff69F7d5e409BbB70bFdD734D9E5 | Selectors: 1
- Address: 0xF50839a4BE6977C81DF9988CfFCc44Aa3547452e | Selectors: 4
- Address: 0x6dd27AE40684a7aA2737409c7241D26576EC9e5F | Selectors: 3
- Address: 0x6b28EFbaF76cDd7F941Ae16F8FC345396bdeea42 | Selectors: 8
- Address: 0xb71B91563B75F4cCf78b90eCCe8F9023aD1f381f | Selectors: 10
- Address: 0xF7Ea8Ec6B55501987C7Ce96614dd7c9B1a014a8e | Selectors: 16
- Address: 0x77fE9F83315E6b2845413b9c37E98883C8808D8E | Selectors: 12

Diamond owner: 0x9aD95Ef94D945B039eD5E8059603119b61271486

Vault initialized. Total assets: 0

Deployment complete!
Diamond address (main contract): 0x48Eee1f1042CD0Dc6EED68A26566C8d787491F01